<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>TenE0.Api</RootNamespace>
    <AssemblyName>10E0.Api</AssemblyName>
    <UserSecretsId>tenE0-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 内置 OpenAPI 3.1，替代 Swashbuckle -->
    <!-- #163：升至 10.0.6，与 Asp.Versioning.OpenApi 的传递依赖链对齐（rc.1 要求 >=10.0.6） -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!-- 现代 OpenAPI UI，替代 SwaggerUI -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />

    <!--
      #161 可观测性：OpenTelemetry SDK 装配在 app 层（非 Core）——
      契合本仓库 IDbProviderConfigurator 反膨胀 SPI 惯例，发布的 TenE0.Core 不带这些依赖。
      本项目（Web 应用，IsPackable=false）按需引入：
      - core + OTLP exporter（metrics + traces）走 OTel Collector，生产推荐路径，均 stable。
      - AspNetCore / Http instrumentation 自动 instrument 入口与出站 HTTP，stable。
      - EFCore instrumentation + Prometheus scrape endpoint 当前仅 prerelease（上游未 GA）；
        本项目不 pack，故 NU5104 不适用。业务项目可按需取舍（见 docs/26-observability.md）。
    -->
    <PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.16.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10E0.Core\10E0.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 集成测试可访问 internal 类型（如 DemoDbContext），避免每个测试都用反射 -->
    <InternalsVisibleTo Include="10E0.Api.Tests" />
  </ItemGroup>

</Project>
