<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>TenE0.Api</RootNamespace>
    <AssemblyName>10E0.Api</AssemblyName>
    <UserSecretsId>tenE0-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 内置 OpenAPI 3.1，替代 Swashbuckle -->
    <!-- #163：升至 10.0.6，与 Asp.Versioning.OpenApi 的传递依赖链对齐（rc.1 要求 >=10.0.6） -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!-- 现代 OpenAPI UI，替代 SwaggerUI -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10E0.Core\10E0.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 集成测试可访问 internal 类型（如 DemoDbContext），避免每个测试都用反射 -->
    <InternalsVisibleTo Include="10E0.Api.Tests" />
  </ItemGroup>

</Project>
