<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TenE0.Core</PackageId>
    <RootNamespace>TenE0.Core</RootNamespace>
    <AssemblyName>10E0.Core</AssemblyName>
    <!-- Version placeholder: overridden by CI via /p:Version=x.y.z -->
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="10E0.Core.Tests" />
    <!--
      FrameworkReference 已包含 Microsoft.Extensions.* 全套（Caching/Hosting/Logging/Options 等）。
      显式引用同名 PackageReference 会触发 NU1510，所以只列 EF Core 这种不在 AspNetCore.App 共享框架里的包。
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <!-- JWT 认证（JwtBearer + token handler 不在 AspNetCore.App 共享框架内） -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <!-- 动态 LINQ 查询 -->
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <!-- 阿里云 OSS 存储 -->
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <!-- AWS S3 存储 -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.7" />
    <!-- 图片处理 -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
