# 10e0

./: .editorconfig  .gitignore  10e0.slnx  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  llms.txt
src/10E0.Api/: 10E0.Api.csproj  CLAUDE.md  MenuSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
src/10E0.Api/Domain/: AppUser.cs  DemoDbContext.cs  DemoEntity.cs  DemoPermissions.cs  Order.cs
src/10E0.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CaptchaEndpoints.cs  CertificateEndpoints.cs  DemoEndpoints.cs  FileEndpoints.cs  HealthEndpoints.cs  WorkflowEndpoints.cs
src/10E0.Api/Events/: DemoEventHandlers.cs  DemoEvents.cs
src/10E0.Api/Handlers/: CertificateCommandHandler.cs  CertificateCommands.cs  CleanupTempFilesJob.cs  CreateDemoCommandHandler.cs  DeleteDemoCommandHandler.cs  DemoCommands.cs  ExpenseClaimProcess.cs  ListDemosQueryHandler.cs  OrderStateMachineDefinition.cs  PagedDemosQueryHandler.cs  PublishDemoCommandHandler.cs  UpdateDemoCommandHandler.cs
src/10E0.Api/Hosting/: AssigneeDirectory.cs  DynamicFilterBootstrap.cs  NullUserInfoLoader.cs
src/10E0.Api/Modules/: DemoAppModule.cs
src/10E0.Api/Properties/: CLAUDE.md  launchSettings.json
src/10E0.Api/Seeders/: AuthSeeder.cs  CertificateSeeder.cs  ConfigurationSeeder.cs  PermissionSeeder.cs  SystemParameterDefinitions.cs
src/10E0.Core/: 10E0.Core.csproj  CLAUDE.md
src/10E0.Core.Certificate/: 10E0.Core.Certificate.csproj  CertificateRendererExtensions.cs  PdfCertificateRenderer.cs
src/10E0.Core.Kafka/: 10E0.Core.Kafka.csproj  KafkaExtensions.cs  KafkaHealthCheck.cs  KafkaOptions.cs  KafkaProducerManager.cs  KafkaPublisher.cs
src/10E0.Core.RabbitMq/: 10E0.Core.RabbitMq.csproj  RabbitMqConnectionManager.cs  RabbitMqExtensions.cs  RabbitMqHealthCheck.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/10E0.Core/Abstractions/: CLAUDE.md  EntityContracts.cs  ErrorCodes.cs  ICacheKeyNamespace.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICurrentUserContext.cs  IDataAccessPolicy.cs  IErrs.cs  IPipelineBehavior.cs  ITenantContext.cs  ITokenClaimNames.cs  JwtClaims.cs
src/10E0.Core/ApiVersioning/: ApiVersioningOptions.cs  CLAUDE.md
src/10E0.Core/Auditing/: AuditLogChannel.cs  AuditLogInterceptor.cs  AuditLogModelBuilderExtensions.cs  AuditLogRelayWorker.cs  AuditLogSink.cs  AuditLogStore.cs  AuditOptions.cs  DefaultAuditFieldFilter.cs
src/10E0.Core/Auth/: AmbientCurrentUserContext.cs  CLAUDE.md  HttpCurrentUserContext.cs  HttpTenantContext.cs  NullUserInfoLoader.cs
src/10E0.Core/Caching/: CLAUDE.md  CacheEntryOptionsExtensions.cs  CacheOptions.cs  CachingOptions.cs  DefaultCachingImplementations.cs  IAtomicCounter.cs  IMultiLevelCache.cs
src/10E0.Core/Certificate/: CLAUDE.md  CertificateDefinition.cs  CertificateElement.cs  CertificateOptions.cs  CertificateRenderOptions.cs  CertificateService.cs  CertificateStyles.cs  DataBinder.cs  ICertificateRenderer.cs  ICertificateService.cs  PaperKind.cs
src/10E0.Core/Common/: ApiResult.cs  CLAUDE.md
src/10E0.Core/Configuration/: ConfigurationEvents.cs  ConfigurationOptions.cs  DataDictionaryService.Queries.cs  DataDictionaryService.cs  Dtos.cs  IDataDictionaryService.cs  ISystemParameterDefinition.cs  ISystemParameterStore.cs  SystemParameterStore.cs
src/10E0.Core/Cqrs/: BehaviorOptions.cs  CLAUDE.md  CommandDispatcher.cs
src/10E0.Core/DataContext/: BaseDataContext.cs  CLAUDE.md  TenE0SystemDbContext.cs
src/10E0.Core/DependencyInjection/: ApiVersioningExtensions.cs  AppModuleExtensions.cs  AuditingExtensions.cs  CLAUDE.md  CachingExtensions.cs  CertificateExtensions.cs  ConfigurationExtensions.cs  ConnectionStringProbe.cs  CoreContractExtensions.cs  CqrsServiceCollectionExtensions.cs  DomainEventsExtensions.cs  DynamicFiltersExtensions.cs  EntityServiceExtensions.cs  IdentityExtensions.cs  ImportExportExtensions.cs  JwtAuthExtensions.cs  MenusExtensions.cs  ObservabilityExtensions.cs  OrganizationsExtensions.cs  PermissionsExtensions.cs  RealtimeExtensions.cs  SchedulingExtensions.cs  SequencesExtensions.cs  ServiceCollectionExtensions.cs  TenE0Options.cs
src/10E0.Core/DynamicFilters/: CLAUDE.md  ConditionRule.cs  DataFilterRuleService.cs  DynamicFilterProvider.cs  FilterExpressionBuilder.cs  IDataFilterRuleService.cs  IDbProviderFactoryDescriptor.cs  IDynamicFilterProvider.cs  ITableNameProvider.cs
src/10E0.Core/Entities/: BaseEntity.cs  CLAUDE.md
src/10E0.Core/EntityService/: CLAUDE.md  EntityQueryService.cs  EntityReadOptions.cs  EntityService.cs  EntityWriteOptions.cs  IEntityQueryService.cs  IEntityService.cs
src/10E0.Core/Errors/: ApiResultExtensions.cs  ApiResultResult.cs  CLAUDE.md  DefaultApiErrorMapper.cs  DefaultDbErrorClassifier.cs  Errs.cs  ExceptionHandlingExtensions.cs  IApiErrorMapper.cs  IDbErrorClassifier.cs  TenE0ExceptionHandler.cs
src/10E0.Core/Events/: AggregateRoot.cs  CLAUDE.md  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  InProcessDomainEventDispatcher.cs
src/10E0.Core/Files/: CLAUDE.md  FileService.cs  FilesExtensions.cs  IFileService.cs  IFileStorage.cs  IImageProcessor.cs  ImageProcessor.cs  Models.cs
src/10E0.Core/Hosting/: CLAUDE.md  DatabaseInitializerService.cs
src/10E0.Core/ImportExport/: CLAUDE.md  (+2 more)
tests/10E0.Api.Tests/: 10E0.Api.Tests.csproj  AdminAuditLogQueryAcceptanceTests.cs  AdminOutboxAuthAcceptanceTests.cs  AuthSeederDefaultPasswordAcceptanceTests.cs  CaptchaEndpointsAcceptanceTests.cs  CentralizedExceptionHandlingAcceptanceTests.cs  ConfigurationEndpointsAcceptanceTests.cs  GlobalUsings.cs  ImportExportEndpointsAcceptanceTests.cs  Issue14CoverageAcceptanceTests.cs  ObservabilityAcceptanceTests.cs  PlaceholderTests.cs  RealtimeHubAcceptanceTests.cs  RoleRevocationEndToEndAcceptanceTests.cs  UnifiedValidationEnvelopeAcceptanceTests.cs  xunit.runner.json
tests/10E0.Core.Certificate.Tests/: 10E0.Core.Certificate.Tests.csproj  PdfCertificateRendererTests.cs
tests/10E0.Core.Tests/: 10E0.Core.Tests.csproj  GlobalUsings.cs  ModelBuilderExtensionsTests.cs  PlaceholderTests.cs
(+458 files in other folders)
