<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- 开 doc file 让 IDE0005（冗余 using）能在 build 检查（Roslyn #41640：IDE0005 in build 需要 doc file）。
         随之 NoWarn 掉「缺/多余 XML 注释」类噪音（不强制每个 public 成员写 doc）。
         这样 build 与 dotnet format 都会拦冗余 using：#64 那种 PR 直接 CI 红，triage format 阶段顺手清。 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1572;CS1574;CS1570;CS1734</NoWarn>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- NuGet 安全审计：精确豁免单个 advisory（其它漏洞审计照常生效） -->
  <!-- GHSA-2m69-gcr7-jv3q / CVE-2025-6965: SQLitePCLRaw.lib.e_sqlite3 ≤2.1.11 捆绑的
       SQLite <3.50.2 有聚合项内存损坏漏洞。它是 Microsoft.Data.Sqlite / EF Core Sqlite 10.0.0
       的传递依赖，仅 tests/10E0.Core.Tests 用于内存 SQLite 测试（非生产代码，实际风险低）。
       2026-06-20 公告发布后，TreatWarningsAsErrors 把 NU1903 变成 error，restore 失败、阻塞全仓库 CI。
       上游 SQLitePCLRaw 暂无修复版（advisory: "no solution available yet"），故精确豁免此 advisory。
       TODO: 上游发布 bundle SQLite≥3.50.2 的版本后，升级依赖并移除此豁免。 -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <!-- Source Link: embed git metadata in PDBs for debugger source stepping -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Default: not packable. Opt-in per project. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet metadata for packable projects (10E0.Core) -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>wilder</Authors>
    <Company>10E0</Company>
    <Copyright>Copyright (c) 10E0 contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vs0533/10e0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vs0533/10e0.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lowcode;framework;ddd;cqrs;efcore;dotnet</PackageTags>
    <Description>10E0 (TenE0) — Next-generation enterprise low-code framework core library.
Clean Architecture + DDD + CQRS with EF Core 10, built-in Outbox pattern,
pipeline behaviors, row-level security, and dynamic query engine.</Description>
  </PropertyGroup>

</Project>
