<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>TenE0.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- EF Core InMemory for testing DbContext behavior -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!-- SQLite ADO.NET provider — used by DynamicFilterProvider tests to exercise
         LoadRulesAsync with a real DbProviderFactory without standing up a full DB -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- EF Core SQLite provider — used by #11 TenantQueryFilterAcceptanceTests to verify
         that runtime query filters actually enforce cross-tenant isolation
         (the InMemory provider does NOT apply HasQueryFilter, so we need a real
         relational provider for the runtime tests). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!-- Testcontainers + SqlServer EF provider — used by OutboxRelayConcurrencyTests (#82)
         to spin up a real SQL Server instance for exactly-once concurrency verification.
         CI 需 Docker 服务；本地无 Docker 时测试静默跳过（Acceptance 类别 + [Trait] 过滤）。 -->
    <PackageReference Include="Testcontainers.MsSql" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <!-- MQ 集成测试（#165）：Testcontainers 起真实 RabbitMQ / Kafka broker。
         与 SqlServer Acceptance 一样，本地无 Docker 时静默跳过。 -->
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.1.0" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.1.0" />
    <!-- Mocking + Assertions -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\10E0.Core\10E0.Core.csproj" />
    <!-- MQ Publisher 测试（#165）：直接引用 MQ 包（测试 RabbitMqPublisher / KafkaPublisher + Acceptance）。 -->
    <ProjectReference Include="..\..\src\10E0.Core.RabbitMq\10E0.Core.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\10E0.Core.Kafka\10E0.Core.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
